MONGO_URI=your_mongo_uri
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
DRIVE_REDIRECT_URI=http://localhost:5000/api/auth/callback
